<?php get_header(); ?>

<div class="container-fluid">
  <div class="row align-content-center">
    <div class="col-12 col-lg-9">
      <div class="row flex-column flex-lg-row text-left align-items-center">
        <div class="col-12 order-2 col-xl-6">
          <blockquote class="citation citation-success">
            <div class="citation-body">
              <p>Дорогие гости, я рада приветствовать вас на сайте нашей школы. Наше образовательное учреждение является единственной школой в России с углубленным изучением языка хинди, что является уникальной образовательной услугой.</p>
              <p>Наши выпускники – результат нашего труда! Образованные, с активной жизненной и гражданской позицией, успешные, они претворяют в жизнь все, о чем мечтали вместе с нами, здесь, в родной школе хинди. Мы гордимся их успехами и победами!</p>
              <p>С нашей историей, достижениями, инновационными проектами можно ознакомиться более подробно на страницах школьного сайта.</p>
            </div>
            <div class="citation-footer">
              <cite>Директор ГБОУ СОШ №653 Е.Н. Шубина</cite>
            </div>
          </blockquote>
        </div>
        <div class="col-12 order-1 col-xl-6">
          <img
            src="<?php echo get_theme_file_uri('/images/director.jpg'); ?>"
            alt="Фотография директора школы"
            class="img-fluid rounded"
          />
        </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 pl-4">
          <p>В условиях развития российско-индийских международных отношений знание восточных языков  все больше востребовано в профессиональной и культурной сферах. В 2017 году школа отметила 60-летний юбилей,  мы бережем и умножаем традиции, которые накоплены за всю многолетнюю историю, так в том же году был открыт музей школы, посвященный ее истории. Также большим преимуществом является то, что в здании школы есть бассейн с двумя чашами, это позволяет нам полноценно осуществлять здоровьесберегающую деятельность. Ведь именно сохранение здоровья школьников становится приоритетной задачей на государственном уровне.  В 2019 году наш коллектив стал победителем городского конкурса среди образовательных учреждений «Школа здоровья Санкт-Петербурга».  Осуществлять преемственность учебно-воспитательной работы нам позволяет то, что в состав нашей школы как структурное подразделение входит дошкольное отделение, находящееся в нашем же здании.</p>
          <p>Но каковы бы ни были материально-технические условия, вы знаете, что «кадры решают все". У нас высокопрофессиональный, дружный коллектив! Все педагоги школы опытные, энергичные, молодые, вы можете убедиться в этом на странице «педагогический коллектив». Наши учителя ежегодно становятся победителями городских и всероссийских профессиональных конкурсов.</p>
          </div>
      </div>
    </div>

      <?php get_sidebar(); ?>
      
  </div>
</div>

<?php get_template_part('includes/section', 'frontcontent'); ?>

<?php get_footer();
?>
