<?php
/*
Template Name: Общие сведения
*/
?>

<?php get_header(); ?>


  <div class="row align-content-center">
    <div class="col-12 col-lg-9 px-5">
      <?php get_template_part("includes/section", "pagecontent"); ?>
      <ul class="text-justify">
        <li>
          <p class="font-weight-bold">Полное наименование организации</p>
          <p>Государственное бюджетное общеобразовательное учреждение средняя общеобразовательная школа № 653 с углубленным изучением иностранных языков (хинди и английского) Калининского района Санкт-Петербурга имени Рабиндраната Тагора.</p>
        </li>

        <li>
          <p class="font-weight-bold">Краткое наименование организации</p>
          <p>ГБОУ СОШ № 653 Калининского района Санкт-Петербурга имени Рабиндраната Тагора.</p>
        </li>

        <li>
          <p class="font-weight-bold">Учредитель образовательной организации</p>
          <p>Учредителем ГБОУ СОШ № 653 является субъект Российской Федерации – город федерального значения Санкт-Петербург, в лице исполнительного органа государственной власти Санкт-Петербурга <a href="http://k-obr.spb.ru/">Комитета по образованию</a>, расположенного по адресу: 190000, Санкт-Петербург, переулок Антоненко, д. 8, литер А.
            ГБОУ СОШ № 653 находится в ведении  администрации Калининского района Санкт-Петербурга
            Адрес: 195009, г. Санкт-Петербург, Арсенальная набережная, д.13/1, т. 542-22-89</p>
        </li>

        <li>
          <p class="font-weight-bold">Дата создания образовательной организации</p>
          <p>??.??.1957</p>
        </li>

        <li>
          <p class="font-weight-bold">Языки образования</p>
          <p>русский</p>
        </li>

        <li>
          <p class="font-weight-bold">Информация о местах осуществления образовательной деятельности</p>
          <p> г. Санкт-Петербург, пр. Мечникова, д.5, корпус 1, литера А</p>
        </li>




        
      </ul>
    </div>

    <div class="d-none d-lg-block col-3">
      <div class="p-3 mt-1 border border-secondary">
      <?php get_sidebar(); ?>
      </div> 
    </div>

  </div>
</div>

<?php get_footer();
?>