<?php
/*
Template Name: Режим работы
*/
?>

<?php get_header(); ?>

  <div class="row align-content-center">
    <div class="col-12 col-lg-9 px-5">
      <?php get_template_part("includes/section", "pagecontent"); ?>
            <p>Понедельник, вторник, среда, четверг, пятница — с 07:00 до 20:00 <br>
            суббота — с 08:15 до 18:00 
            </p>
            <p> <u>Режим и график работы дошкольного отделения:</u> <br>
              Полный (12-часового пребывания) с 7.00 час. до 19.00 час., кроме субботы, воскресенья и праздничных дней, установленных законодательством Российской Федерации. <br>
              Сентябрь - июнь  по основному режиму работы, июль – август образовательная деятельность устанавливается распоряжением администрации Калининского района. <br>
              <a href="#">Режим и график работы ОДОД</a> 
            </p>
            <p> <u>Продолжительность учебного года</u> <br>
                в 1 классе равна 33 неделям, <br>
                с 2-го по 11-ый класс – 34 недели
            </p>
            <p>
              <u>Периоды учебных занятий и каникул на 2020-2021 учебный год</u> <br>
              Дата начала учебного года: 1 сентября 2020 года<br>
              Осенние каникулы: 26.10.2020 – 03.11.2020 (9 дней)<br>
              Зимние каникулы: 28.12.2020 – 10.01.2021 (14 дней)<br>
              Весенние каникулы: 22.03.2021 – 28.03.2021 (7 дней)<br>
              Дополнительные каникулы для первоклассников: 08.02.2021 – 14.02.2021 (7 дней)
            </p>

            <figure class="mb-4">
              <img src='<?php echo site_url(
               "/wp-content/uploads/2021/04/prodolzhitelnost-uroka.png"
              ); ?>' alt='Продолжительность урока' />
             <figcaption>Таблица 1. Продолжительность урока</figcaption>
            </figure>

            <figure class="mb-3">
              <img src='<?php echo site_url(
               "/wp-content/uploads/2021/04/rezhim-uchebnyh-zanyatij.png"
              ); ?>' alt='Режим учебных занятий:' />
             <figcaption>Таблица 2. Режим учебных занятий</figcaption>
            </figure>

            <p> <u>Режим работы ГПД:</u> понедельник – пятница с 12.50 до 18.50</p>  
    </div>

    <div class="d-none d-lg-block col-3">
      <div class="p-3 mt-1 border border-secondary">
      <?php get_sidebar(); ?>
      </div> 
    </div>
  </div>
</div>

<?php get_footer();
?>