<?php
/*
Template Name: Структура и органы управления организацией
*/
?>

<?php get_header(); ?>

  <div class="row align-content-center">
    <div class="col-12 col-lg-9 px-5">
      <?php get_template_part("includes/section", "pagecontent"); ?>

      <p>Функции  и полномочия учредителя Образовательного учреждения от имени субъекта Российской Федерации - города федерального значения - Санкт-Петербурга - осуществляют исполнительные органы государственной власти Санкт-Петербурга - Комитет по образованию и администрации Калининского района Санкт-Петербурга.</p>

      <ul class="text-justify list-unstyled">
        <li>
          <p class="font-weight-bold">Местонахождение Комитета:</p>
          <p>190000, Санкт-Петербург, пер. Антоненко, дом 8, литер А.</p>
        </li>

        <li>
          <p class="font-weight-bold">Сайт Комитета:</p>
          <p> <a href="http://oo-kalina.ru/">http://oo-kalina.ru</a></p> 
        </li>

        <li>
          <p class="font-weight-bold">Местонахождение Администрации района: </p>
          <p>195009, Санкт-Петербург, Арсенальная набережная, д.13/1</p>
        </li>

        <li>
          <p class="font-weight-bold">Начальник Отдела образования администрации Калининского района:</p>
          <p>Пичугина Наталья Васильевна (тел. 576-99-63) <a href="http://oo-kalina.ru/otdel-obrazovaniya/2014-05-18-06-26-46">(подробнее о специалистах отдела)</a>
          </p></li>
      </ul>

      <hr>

      <p class="mt-4">Управление Образовательным учреждением строится на принципах единоначалия и коллегиальности. Единоличным исполнительным органом Образовательного учреждения является Руководитель Образовательного учреждения - директор Шубина Елена Николаевна</p>
  
      <ul class="list-unstyled">
        <li>Тел. (812)417-34-27</li>
        <li>факс (812) 417-34-27</li>
        <li>E-mail: it653@mail.ru</li>
      </ul>

      <hr>

      <p> <b>Коллегиальными органами управления Образовательным учреждением являются: </b>Общее собрание работников Образовательного учреждения, Педагогический совет Образовательного учреждения.</p>
      <ul>
        <li><a href="<?php echo site_url(
               "/wp-content/uploads/2021/04/polozhenie-ob-obshhem-sobranii-rabotnikov.pdf"
              );?>"">Положение об общем собрании работников</a></li>
        <li><a href="<?php echo site_url(
               "/wp-content/uploads/2021/04/polozhenie-o-pedsovete.pdf"
              );?>"">Положение о Педагогическом совете</a></li>
      </ul>

      <p class="font-weight-bold"> Формами самоуправления ГБОУ СОШ № 653  являются: </p>
      <ul>
        <li>Общее собрание работников Образовательного учреждения</li>
        <li>Педагогический совет Образовательного учреждения</li>
        <li>Совет обучающихся</li>
        <li>Совет родителей</li>
      </ul>
    </div>

    <div class="d-none d-lg-block col-3">
      <div class="p-3 mt-1 border border-secondary">
      <?php get_sidebar(); ?>
      </div> 
    </div>

  </div>
</div>

<?php get_footer();
?>